<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<style>
    /* Navbar styles */
.navbar {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.navbar__logo a {
	color: #fff;
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
}

.navbar__list {
	align-items: center;
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navbar__list li {
	margin: 0 0.5rem;
}

.navbar__list li a {
	color: #fff;
	text-decoration: none;
}

.navbar__toggle-button {
	cursor: pointer;
	display: none;
	font-size: 1.5rem;
	margin-left: auto;
}

@media only screen and (max-width: 768px) {
	.navbar__list {
		background-color: #333;
		border-bottom: 1px solid #fff;
		display: none;
		flex-direction: column;
		position: absolute;
		top: 4rem;
		width: 100%;
		z-index: 1000;
	}

	.navbar__list--active {
		display: flex;
	}

	.navbar__list li {
		margin: 1rem 0;
	}

	.navbar__toggle-button {
		display: block;
	}
}
  </style>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="navbar__logo">
				<a href="#">My Website</a>
			</div>
			<ul class="navbar__list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="navbar__toggle-button">
				&#9776;
			</div>
		</nav>
	</header>

	<main>
		<h1>Welcome to my website</h1>
		<p>This is some sample text for the main section of the page.</p>
	</main>

	<footer>
		<div class="footer__social-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
		<div class="footer__contact-info">
			<p>1234 Main Street</p>
			<p>Anytown, USA</p>
			<p>Phone: 123-456-7890</p>
		</div>
		<div class="footer__copy-right">
			<p>&copy; 2023 My Website. All Rights Reserved.</p>
		</div>
	</footer>

	<script>
    
  </script>
</body>
</html>
