<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Footer with Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Styling for the social media icons */
      .social-icons {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .social-icons li {
        margin: 0 10px;
      }

      .social-icons li a {
        font-size: 24px;
        color: #333;
        transition: color 0.3s ease-in-out;
      }

      .social-icons li a.facebook:hover {
        color: #3B5998; /* Change color to blue on Facebook icon hover */
      }

      .social-icons li a.twitter:hover {
        color: #1DA1F2; /* Change color to light blue on Twitter icon hover */
      }

      .social-icons li a.instagram:hover {
        color: #C13584; /* Change color to pink on Instagram icon hover */
      }

      .social-icons li a.youtube:hover {
        color: #FF0000; /* Change color to red on YouTube icon hover */
      }
    </style>
  </head>
  <body>
    <footer>
      <ul class="social-icons">
        <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
        <li><a class="instagram" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        <li><a class="youtube" href="https://www.youtube.com" ><i  class="fab fa-youtube"></i></a></li>
      </ul>
    </footer>
  </body>
</html>
